<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        body{background-color: #FFEFEF;
        font-family: 'Montserrat', sans-serif;
        padding-top: 150px;}

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
          {font-family: 'Be Vietnam Pro', sans-serif;}

        .container{
        max-width: 550px;
        margin:auto;
        background-color:#D3DEDC ;
        }

        .header-bar{
        display:flex;
        justify-content:space-between;
        color:#316B83;
        padding:10px;
        border-radius: 10px 10px 0 0;
        background:linear-gradient(90deg, #D3DEDC 0%, #92A9BD 45%, #7C99AC 100%);}

        .header-bar a{
         color:#FFEFEF;
         text-decoration: none;
         }

         .task-wrapper{
         display:flex;
         align-items:center;
         justify-content:space-between;
         padding: 20px;
         background-color:#D3DEDC;
         border top: 1px solid #316B83; }

         .task-title{
         display:flex;}

         .task-title a{
         text-decoration:none;
         color:#316B83;
         margin-left: 10px;
         }

         &task-complete-icon{
         height: 20px;
         width: 20px;
         background-color: #316B83;}
    </style>
</head>
<body>
<div class="container">
    {% block content%}

    {% endblock content%}
</div>

</body>
</html>